[uwsgi]
http-socket = [ip]:[port]
#http-socket = 1.2.3.4:9000
#chmod-socket = 666
#chown-socket = nginx:nginx
chdir = /usr/share/nginx/html/qsrv
master = True
wsgi-file = /usr/share/nginx/qsrv/wsgi.py
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
virtualenv = /var/env/qsrv
uid = nginx
gid = nginx
plugins = python
